 JWT_SECRET=
 JWT_expires=30d

# mongdb connection

MONGO_URL=  


# email and password for emmail sevices 

Email_username=
Email_password=
Email_Host=smtp.office365.com
EMAIL_PORT=465

#stripe secret key
STRIPE_SECET_KEY=